<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User comments &middot; Travel Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/travel.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .userphoto {
        display: block;
        float: left;
        margin-top: -20px;
        margin-left: 40px;
        margin-right: -40px;
        margin-bottom: 8px;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 60px;
        margin-bottom: 60px;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/travel-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/65281_letter-t_lg.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/65281_letter-t_lg.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/65281_letter-t_lg.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/a65281_letter-t_lg.png">
                                   <link rel="shortcut icon" href="../assets/ico/65281_letter-t_lg.png">
  </head>

  <body>


  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">Travel Connection</a>
            <div class="nav nav-pills pull-right">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Back</a></li>
              </ul>
            </div>
      </div>
    </div>
    </div>


      <div class="container-narrow">
      <hr>
      <div class="jumbotron">
        <div class="userphoto"><img src="../assets/TravelImages/alex.jpg" width="100" height="100" alt="default avatar">
        </div>
        <h1>Sunny</h1>
      </div>

      <hr>

      <div class="row-fluid marketing">   
          <p><font size="5"><button class="btn btn-primary" type="button">Back to the profile</button></font></p>
          <h4>Average Rating: 4.5</h4>
          <!---need to substitute 4.5-->
          <table class="table table-striped" style="table-layout: fixed; width: 100%">
              <col width="40">
              <col width="30">
              <col width="110">
            <tr>
              <th>Username</th>
              <th>Rating</th> 
              <th>Comment</th>
            </tr>
            <tr>
              <td>Eve</td>
              <td>5</td> 
              <td style="word-wrap: break-word">Awesome! I had a wonderful trip!Thank you again and again for your help. By the way, you are super sweet and cute :)</td>
            </tr>
                      <!---need to substitute-->
          </table>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
